{
  "manifest_version": 3,
  "name": "Vaultr — Secure Password Manager",
  "short_name": "Vaultr",
  "version": "0.2.0",
  "description": "Self-hosted, end-to-end encrypted password manager browser extension.",
  "icons": {
    "16": "brand/lock-brand-dark.png",
    "32": "brand/lock-brand-dark.png",
    "48": "brand/lock-brand-dark.png",
    "128": "brand/lock-brand-dark.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vaultr",
    "default_icon": {
      "16": "brand/lock-brand-dark.png",
      "32": "brand/lock-brand-dark.png",
      "48": "brand/lock-brand-dark.png",
      "128": "brand/lock-brand-dark.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "autofill.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "brand/*",
        "illustrations/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
