{
  "manifest_version": 3,
  "name": "Vaultr — Secure Password Manager",
  "short_name": "Vaultr",
  "version": "1.0.0",
  "description": "Self-hosted, end-to-end encrypted password manager browser extension.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vaultr"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["autofill.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
